VITE_SUPABASE_PROJECT_ID="rffnmyfvrxulwfwuovru"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmZm5teWZ2cnh1bHdmd3VvdnJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxOTgzMjcsImV4cCI6MjA4MTc3NDMyN30.D1usjz9ZmxQA_AwIyfw0MQxYa2QpVhxdxbNMJcQM9aA"
VITE_SUPABASE_URL="https://rffnmyfvrxulwfwuovru.supabase.co"
